<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napoleon Cake</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
    <h1>Napoleon Cake</h1>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="bananacake.html">Banana Cake</a></li>
        <li><a href="cheesecake.html">Cheese Cake</a></li>
    </ul>

    </header>
    <section class="card napoleoncard">
        <div class="left">
    <img src="images/napoleoncake.jpg" alt="Napoleon Cake" height="200vw" width="200vw">

    </div>
    <div class="right">
    <h2>Description</h2>
    <p>A Napoleon cake, also known as a Russian Napoleon cake or mille-feuille, is a classic dessert featuring layers of flaky puff pastry and rich custard cream. It's a popular cake, particularly in Russia and France, with variations in both the pastry and cream used.</p>
    </div>
    </section>
       <section  class="gallery">
        <div class="left">
    <h3>Ingredients</h3>
    <ul >
        <li>Flower</li>
        <li>Eggs</li>
        <li>Sugar</li>
        <li>Milk</li>
        <li>German buttercream</li>
    </ul>
        </div>
           <div class="right">
    <h3>Steps</h3>
    <ol>
        <li>Bake cake dough </li>
        <li>Make German buttercream </li>
        <Li>Grind Walnuts</Li>
        <li>Put it together</li>
    </ol>
    </div>
    </section>
</body>
</html>